<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="#002f32">

    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="400px"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="172dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/seekBar1"
        android:layout_alignLeft="@+id/seekBar1"
        android:layout_marginBottom="56dp"
        android:text="@string/modify_cash"
        style="@style/text60pxlightgreen" />

    <TextView
        android:id="@+id/textView2"
        style="@style/text24pxyellow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/seekBar1"
        android:layout_below="@+id/seekBar1"
        android:text="00.00 €" />

</RelativeLayout>