<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_bg"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical" >

        <EditText
            android:id="@+id/input_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="150px"
            android:text="@string/username"
            android:width="270px" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/input_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:layout_marginTop="17px"
            android:inputType="textPassword"
            android:text="@string/password"
            android:width="270px" />

        <Button
            android:id="@+id/button1"
            android:layout_width="270px" 
            android:layout_height="wrap_content"
            android:layout_marginTop="90px"
            
            android:text="Submit" />

    

</LinearLayout>